{
    "product":"Product",
    "equipment":"Equipment",
    "certification":"Certification",
    "news":"News",
    "company":"Company",
    "contact":"Contact",
    "links":"Links",
    "history":"History",
    "philosophy":"Philosophy",
    "join_us":"Join Us",
    "news_list":"News List",
    "intro":"Intro",
    "directions":"Directions",
    "minth":"Minth Technique Corp.",
    "car_model":"Car Model",
    "name":"Name",
    "company_name":"Company",
    "company_phone":"Phone",
    "company_fax":"Fax",
    "company_address":"Address",
    "email":"Email",
    "comment":"Comment",
    "test_equipment":"Test Equipment",
    "machine_equipment":"Machine Equipment",
    "feature_equipment":"Feature Equipment",
    "public_time":"Public Time",
    "title":"Title",
    "BusinessUnit":"Business Unit:589",
    "Door Belt Line Moulding":"Door Belt Line Moulding",
    "Windshield Moulding":"Windshield Moulding",
    "Roof Moulding":"Roof Moulding",
    "Major Product":"Major Product",
    "Variable Extrusion Type":"Variable Extrusion Type",
    "Normal Type/Bottom Moulding":"Normal Type/Bottom Moulding"

}