{
    "product":"產品介紹",
    "equipment":"設備說明",
    "certification":"相關認證",
    "news":"最新消息",
    "company":"公司簡介",
    "contact":"聯絡我們",
    "links":"相關連結",
    "history":"公司沿革",
    "philosophy":"經營理念",
    "join_us":"加入我們",
    "news_list":"消息列表",
    "intro":"設備介紹",
    "directions":"設備說明",
    "minth":"敏孚機器工業股份有限公司",
    "car_model":"應用車型",
    "test_equipment":"測試設備",
    "machine_equipment":"製造設備",
    "public_time":"發佈時間",
    "title":"標題",
    "feature_equipment":"特色設備",
    "name":"姓名",
    "company_name":"公司名稱",
    "company_phone":"電話號碼",
    "company_fax":"傳真",
    "company_address":"地址",
    "email":"Email",
    "comment":"備註",
    "Company":"公司地址",
    "Factory":"工廠地址",
    "BusinessUnit":"業務部代表號:589",
    "Door Belt Line Moulding":"內/外水切",
    "Windshield Moulding":"前擋飾條",
    "Roof Moulding":"車頂飾條",
    "Major Product":"主要產品",
    "Variable Extrusion Type":"變截面類型",
    "Normal Type/Bottom Moulding":"一般類型/下飾條",
    "Customer Satisfaction":"顧客滿意",
    "Employee satisfaction":"員工滿意",
    "Shareholder satisfaction":"股東滿意",
    "Sustainable development":"永續經營",
    "Give back to society":"回饋社會",
    "Adhering to people and philosophy management":"秉持人和理念經營",
    "Work together to create the future":"共同合作開創未來",
    "Contribute results to the society":"貢獻成果予與社會"



}